[Unit]
Description=Magnetometer Service
After=network.target
ConditionPathExists=/home/kevin/Dev/yuce/fm_pdr/build/package/bin/mag_calib4

[Service]
Type=simple
WorkingDirectory=/home/kevin/Dev/yuce/fm_pdr/build/package/bin
User=kevin

# 清理残留文件
# ExecStartPre=/bin/rm -fr Trajectory.csv output_sensor_data

# 执行模型生成
# ExecStartPre=/bin/bash -c '\
#     if [ ! -f "model.dat" ]; then \
#         echo "Generating model.dat..."; \
#         ./PDRTest -t test_data/train_data -o ./Trajectory.csv; \
#     fi'

# 启动主程序
ExecStart=/home/kevin/Dev/yuce/fm_pdr/build/package/bin/mag_calib4 \
    -t 0 \
    -d ./mag_calib_data \
    -i -1

Restart=always
RestartSec=30s
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target

